<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/editMessageMi"
        android:title="@string/menu_item_edit_message"/>
    <item
        android:id="@+id/unsubscribeMessageMi"
        android:title="@string/menu_item_unsubscribe_message"/>
    <item
        android:id="@+id/deleteMessageMi"
        android:title="@string/menu_item_delete_message"/>
</menu>